# bbgo base image — uses local source from build context
# Build: docker build -f saas/docker/Dockerfile.bbgo-base -t bbgo-base:latest .
# NOTE: The bbgo repo must contain the rockhopper replace directive in go.mod
#       before building this image, otherwise SQLite backtests will fail.
FROM golang:1.26-bookworm AS builder

ENV GOPROXY=https://goproxy.cn,direct
RUN apt-get update && apt-get install -y gcc libc6-dev git && rm -rf /var/lib/apt/lists/*

COPY . /src
WORKDIR /src

RUN go mod download && \
    CGO_ENABLED=1 go build -tags release -o /usr/local/bin/bbgo ./cmd/bbgo

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl tzdata && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/bbgo /usr/local/bin/bbgo

RUN mkdir -p /data
WORKDIR /data

EXPOSE 8080 9090

ENTRYPOINT ["bbgo"]
