# bbgo base image — runs as non-root, honours build-arg for Go proxy.
#
# Build:
#   docker build \
#     --build-arg GOPROXY_URL=https://proxy.golang.org,direct \
#     --build-arg BUILD_VERSION=prod-$(git rev-parse --short HEAD) \
#     -f saas/docker/Dockerfile.bbgo-base -t bbgo-base:latest .
#
# NOTE: The bbgo repo must contain the rockhopper replace directive in go.mod
#       before building this image, otherwise SQLite backtests will fail.
ARG GOPROXY_URL=https://proxy.golang.org,direct
ARG BUILD_VERSION=dev
ARG GO_VERSION=1.26-bookworm

FROM golang:${GO_VERSION} AS builder

ARG GOPROXY_URL
ENV GOPROXY=${GOPROXY_URL}

RUN apt-get update && apt-get install -y --no-install-recommends gcc libc6-dev git ca-certificates && rm -rf /var/lib/apt/lists/*

COPY . /src
WORKDIR /src

RUN go mod download && \
    CGO_ENABLED=1 go build -tags release \
        -trimpath \
        -ldflags "-s -w" \
        -o /usr/local/bin/bbgo ./cmd/bbgo

FROM debian:bookworm-slim

ARG BUILD_VERSION
ENV BUILD_VERSION=${BUILD_VERSION}

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl tzdata && rm -rf /var/lib/apt/lists/* \
    && addgroup --system --gid 10001 bbgo \
    && adduser  --system --uid 10001 --ingroup bbgo --home /data bbgo \
    && mkdir -p /data \
    && chown -R bbgo:bbgo /data

COPY --from=builder /usr/local/bin/bbgo /usr/local/bin/bbgo

USER bbgo
WORKDIR /data

EXPOSE 8080 9090

ENTRYPOINT ["bbgo"]
