# bbgo base image for user containers
FROM golang:1.26-bookworm AS builder

RUN apt-get update && apt-get install -y gcc libc6-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY go.mod go.sum ./
COPY saas/patches/ saas/patches/
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 go build -tags release -o /usr/local/bin/bbgo ./cmd/bbgo

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl tzdata && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/bbgo /usr/local/bin/bbgo

RUN mkdir -p /data
WORKDIR /data

EXPOSE 8080 9090

ENTRYPOINT ["bbgo"]
