# bbgo base image — clones from GitHub, no local source dependency
FROM golang:1.26-bookworm AS builder

RUN apt-get update && apt-get install -y gcc libc6-dev git && rm -rf /var/lib/apt/lists/*

ARG BBGO_REPO=https://github.com/skeleton1231/bbgo.git
ARG BBGO_BRANCH=main

RUN git clone --depth 1 --branch ${BBGO_BRANCH} ${BBGO_REPO} /src
WORKDIR /src

RUN go mod download && \
    CGO_ENABLED=1 go build -tags release -o /usr/local/bin/bbgo ./cmd/bbgo

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl tzdata && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/bbgo /usr/local/bin/bbgo

RUN mkdir -p /data
WORKDIR /data

EXPOSE 8080 9090

ENTRYPOINT ["bbgo"]
