# Manager image with Docker CLI for container orchestration
# Build: built via docker-compose from bbgo repo root (context: ..)
#        docker build -f saas/docker/Dockerfile.manager ..
FROM golang:1.26-bookworm AS builder

ENV GOPROXY=https://goproxy.cn,direct

WORKDIR /src/manager
COPY saas/manager/go.mod saas/manager/go.sum ./
COPY go.mod go.sum /src/bbgo/
COPY pkg/instanceid /src/bbgo/pkg/instanceid
RUN sed -i 's|=> ../../|=> /src/bbgo|' go.mod
RUN go mod download

COPY saas/manager/ .
RUN sed -i 's|=> ../../|=> /src/bbgo|' go.mod
RUN CGO_ENABLED=0 go build -o /usr/local/bin/manager .

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates curl tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/manager /usr/local/bin/manager

WORKDIR /app

EXPOSE 8090

CMD ["manager"]
