# Manager image with Docker CLI for container orchestration.
# Build via docker-compose from bbgo repo root:
#   docker compose -f saas/docker/docker-compose.prod.yml build manager
ARG GOPROXY_URL=https://proxy.golang.org,direct
ARG BUILD_VERSION=dev
ARG GO_VERSION=1.26-bookworm

FROM golang:${GO_VERSION} AS builder

ARG GOPROXY_URL
ENV GOPROXY=${GOPROXY_URL}

WORKDIR /src/manager
COPY saas/manager/go.mod saas/manager/go.sum ./
COPY go.mod go.sum /src/bbgo/
COPY pkg/instanceid /src/bbgo/pkg/instanceid
RUN sed -i 's|=> ../../|=> /src/bbgo|' go.mod
RUN go mod download

COPY saas/manager/ .
RUN sed -i 's|=> ../../|=> /src/bbgo|' go.mod

ARG BUILD_VERSION
RUN CGO_ENABLED=0 go build \
        -trimpath \
        -ldflags "-s -w -X main.BuildVersion=${BUILD_VERSION}" \
        -o /usr/local/bin/manager .

FROM debian:bookworm-slim

ARG BUILD_VERSION
ENV BUILD_VERSION=${BUILD_VERSION}

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && install -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/manager /usr/local/bin/manager

WORKDIR /app

EXPOSE 8090

CMD ["manager"]
